# BibliotecaXF

./: BibliotecaXF.sln
BibliotecaXF/: App.xaml  App.xaml.cs  BibliotecaXF.csproj
BibliotecaXF.Android/: BibliotecaXF.Android.csproj  MainActivity.cs
BibliotecaXF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BibliotecaXF.Android/Resources/: Resource.designer.cs
BibliotecaXF.UWP/: App.xaml  App.xaml.cs  BibliotecaXF.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BibliotecaXF.UWP/Properties/: AssemblyInfo.cs
BibliotecaXF.iOS/: AppDelegate.cs  BibliotecaXF.iOS.csproj  Info.plist  Main.cs
BibliotecaXF.iOS/Properties/: AssemblyInfo.cs
BibliotecaXF/DAO/: LibroDAO.cs  SocioDAO.cs
BibliotecaXF/Helpers/: BD.cs  BibliotecaDB.cs  Config.cs  Constants.cs  NotifyPropertyBase.cs  Providers.cs  ViewModelBase.cs
BibliotecaXF/Helpers/MiEventArgs/: EventArgsSocio.cs
BibliotecaXF/Model/: Libro.cs  Prestamo.cs  Socio.cs
BibliotecaXF/View/: DetalleSocioView.xaml  DetalleSocioView.xaml.cs  LibroDetalleView.xaml  LibroDetalleView.xaml.cs  ListaLibrosView.xaml  ListaLibrosView.xaml.cs  ListaSociosView.xaml  ListaSociosView.xaml.cs  MenuPrincipalView.xaml  MenuPrincipalView.xaml.cs  SocioDetalleView.xaml  SocioDetalleView.xaml.cs
BibliotecaXF/ViewModel/: LibroController.cs  LibroDetalleViewModel.cs  ListaLibrosViewModel.cs  ListaSociosViewModel.cs  PrestamoController.cs  SocioController.cs  SocioDetalleViewModel.cs  SocioViewModel.cs
